<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>


    <header class="header-main-wrap">
        <div class="header-desktop">
            <div class="container">

                <div class="header-inner-wrap">
                    <img onclick="myFunction()" class="primary" src="img/primary_2_x2.svg" alt="" width="40"
                        height="20">

                    <a href="#">

                        <img src="img/logo_2.png" class="main-header-logo" alt="">
                    </a>
                    <div class="frame-1">


                        <div class="inner-frame">
                            <div class="icon-user">
                                <i class="fa-regular fa-user"></i>
                            </div>
                            <span class="log-in">login</span>
                        </div>

                        <div class="frame-2">
                            <div class="btn btn-secondary">
                                <span class="book-classes-1"> book class</span>
                            </div>
                            <div class="btn button-primary-1">
                                <span class="buy-classes"> buy class</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="Sweat-recover-connect">
                    <div class="S-R-C">
                        <span>Sweat. recover. connect.</span>
                    </div>
                    <div class="btn button-primary-2">
                        <span class="join-us"> join us</span>
                    </div>




                </div>
            </div>
        </div>

    </header>

    <section id="page-2" data-aos="fade-right">
        <div class="fitness-workout ">
            <div class="fitness-workout-1  ">
                <span> fitness & workout</span>
            </div>
            <div class="classes">
                <h2 class="classes-weekly-1">over 200 all inclusive classes weekly</h2>
                <span class="classes-weekly-2">
                    Full-service premium amenities. Just bring you, and we do the rest!
                </span>
            </div>
            <div class="btn button-primary-3">
                <span class="book-classes">book classes</span>
            </div>
        </div>
        <div class="yoga-hit-ride   ">
            <div class="yoga-page y-h-r " onmouseover="mouseOver()">
                <div class="yoga y-h-r-header ">
                    <h4 class="yoga-1 y-h-r-heading">yoga</h4>
                    <span class="yoga-detail y-h-r-detail" onclick="onclick()">Find your breath, flow, and turn up
                        the heat!</span>
                </div>
                <div class="btn-join-us y-h-r-join-us ">
                    <span class="join-us-1 y-h-r-join-us-1-2-3 " onclick="onclick1()">join us</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>

            <div class="hit-page y-h-r" onmouseover="mouseOver2()">
                <div class="hit y-h-r-header">
                    <h4 class="hit-1 y-h-r-heading">hit</h4>
                    <span class="hit-detail y-h-r-detail" onclick="onclick()">HIIT hard while having the time of your
                        life.</span>
                </div>
                <div class="btn-join-us y-h-r-join-us">
                    <span class="join-us-2 y-h-r-join-us-1-2-3" onclick="onclick2()">join us</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>

            <div class="ride-page y-h-r" onmouseover="mouseOver3()">
                <div class="ride y-h-r-header">
                    <h4 class="ride-1 y-h-r-heading">ride</h4>
                    <span class="ride-detail y-h-r-detail" onclick="onclick()">Race past your goals and get lost in the
                        beat.</span>
                </div>
                <div class="btn-join-us y-h-r-join-us">
                    <span class="join-us-3 y-h-r-join-us-1-2-3" onclick="onclick3()">join us</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>

    </section>
    <section class="page-3 ">
        <div class="wellness-Spa ">
            <div class="wellness-spa-services">
                <span class="well-services"> wellness & Spa services</span>

            </div>
            <div class="take-wellness">
                <h4 class="take-recovary">Take wellness & recovery<br />
                    to a whole new level </h4>
                <span class="wellness-info">Full-service premium amenities. Just bring you, and we do the rest!</span>
            </div>
            <div class="button-primary-4 ">
                <span class="explore-SPA-WELLNESS">explore SPA & WELLNESS</span>
            </div>
        </div>
        <div class="all-spa-wellness-services ">
            <div class="services-list">
                <div class="names-line">
                </div>
                <span class="services-name">
                    <a href="#" class="inner-service-name">
                        Sauna
                    </a>

                </span>
            </div>
            <div class="services-list">
                <div class="names-line">
                </div>
                <span class="services-name">

                    <a href="#" class="inner-service-name">

                        Somadome Mediations
                    </a>
                </span>
            </div>
            <div class="services-list">
                <div class="names-line">
                </div>
                <span class="services-name">
                    <a href="#" class="inner-service-name">

                        Massage Therapy
                    </a>


                </span>
            </div>
            <div class="services-list">
                <div class="names-line">
                </div>
                <span class="services-name">
                    <a href="#" class="inner-service-name">

                        physiotherapy
                    </a>


                </span>
            </div>
            <div class="services-list">
                <div class="names-line">
                </div>
                <div class="exclusive">
                    <div class="services-name-saltwater-hydrotherapy ">
                        <a href="#" class="inner-service-name">

                            Saltwater lap pool
                        </a>


                    </div>
                    <span class="the-well-exclusive">
                        <a href="#" class="inner-service-name">

                            the well exclusive
                        </a>


                    </span>
                </div>
            </div>
            <div class="services-list">
                <div class="names-line">
                </div>
                <div class="exclusive">
                    <div class="services-name-saltwater-hydrotherapy">
                        <a href="#" class="inner-service-name">

                            Hydrotherapy
                        </a>


                    </div>
                    <span class="the-well-exclusive">
                        <a href="#" class="inner-service-name">

                            the well exclusive
                        </a>


                    </span>
                </div>
            </div>
            <div class="more-services services-list ">
                <div class="names-line">
                </div>
                <div class="see-services">
                    <span class="more">
                        <a href="#" class="inner-service-name">

                            +12 more
                        </a>

                    </span>
                    <div class="see-all-services">
                        <span class="all-services">
                            <a href="#" class="inner-service-name">

                                see all services
                            </a>


                        </span>
                        <img class="rectangle-62" src="img/rectangle_65_x2.svg" />
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="page-4 ">

        <div class="well-Yonge-Shuter">


            <div class="w-y-s-service-detail ">
                <div class=" well ">
                </div>
                <div class="the-well-1 w-y-s ">
                    <div class="the-well-inner w-y-s-inner ">
                        <div class="well-header  w-y-s-header">
                            <h4 class="well-yonge-shuter-heading w-y-s-heading"> the well</h4>
                            <span class="well-details w-y-s-details">Lorem ipsum dolor sit amet consectetur, adipisicing
                                elit. Sed sunt excepturi autem dolorem porro.</span>
                        </div>
                        <div class="well-address w-y-s-address">
                            <div class="well-addr w-y-s-addr">
                                486 Front St W, Toronto, ON M5V 0V2
                            </div>
                            <span class="well-mobile w-y-s-mobile">647-372-0225</span>
                        </div>
                    </div>
                    <div class="Exclusive-services w-y-s-services">
                        <div class="Exclusive-services-heading  w-y-s-Exclusive-services-heading">
                            Exclusive services:
                        </div>
                        <div class="Exclusive-services-list   w-y-s-list ">
                            <ul class="services-img"
                                style="list-style-type: none;display: flex;flex-direction: column;">
                                <div class="services-list-img-top">
                                    <div class="services-list-img">

                                        <img src="img/icon_4_x2.svg" alt="" style="margin: 6.5px 12px 6.5px 0;">
                                        <li class="service-1 service-all">
                                            <a href="#">

                                                service 1
                                            </a>

                                        </li>
                                    </div>
                                    <div class="services-list-img">
                                        <img src="img/icon_4_x2.svg" alt="" style="margin: 6.5px 12px 6.5px 0;">
                                        <li class="service-2 service-all">
                                            <a href="#">

                                                service 2
                                            </a>


                                        </li>
                                    </div>
                                    <div class="services-list-img">
                                        <img src="img/icon_4_x2.svg" alt="" style="margin: 6.5px 12px 6.5px 0;">
                                        <li class="service-3 service-all">
                                            <a href="#">

                                                service 3
                                            </a>


                                        </li>
                                    </div>
                                </div>
                                <div class="services-list-img">
                                    <img src="img/icon_4_x2.svg" alt="" style="margin: 6.5px 12px 6.5px 0;">
                                    <li class="service-4 service-all">
                                        <a href="#">

                                            service 4
                                        </a>


                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>

                


            </div>
            <div class=" w-y-s-service-detail">
                <div class="Yonge-Shuter">
                </div>
                <div class="Yonge-Shuter-1 w-y-s ">
                    <div class="the-Yonge-Shuter-inner w-y-s-inner ">
                        <div class="Yonge-Shuter-header w-y-s-header">
                            <h4 class="well-yonge-shuter-heading w-y-s-heading">Yonge / Shuter </h4>
                            <span class="yonge-shuter-details w-y-s-details">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Sed sunt excepturi autem dolorem porro.</span>
                        </div>
                        <div class="yonge-shuter-address  w-y-s-address">
                            <div class="yonge-shuter-addr  w-y-s-addr">
                                486 Front St W, Toronto, ON M5V 0V2
                            </div>
                            <span class="yonge-shuter-mobile w-y-s-mobile">647-372-0225</span>
                        </div>
                    </div>
                    <div class="Exclusive-services  w-y-s-services">
                        <div class="Exclusive-services-heading  w-y-s-Exclusive-services-heading">
                            Exclusive services:
                        </div>
                        <div class="Exclusive-services-list   w-y-s-list">
                            <ul class="services-img"
                                style="list-style-type: none;display: flex;flex-direction: column;">
                                <div class="services-list-img-top">
                                    <div class="services-list-img">

                                        <img src="img/icon_4_x2.svg" alt="" style="margin: 6.5px 12px 6.5px 0;">
                                        <li class="service-1 service-all">
                                            <a href="#">

                                                service 1
                                            </a>


                                        </li>
                                    </div>
                                    <div class="services-list-img">
                                        <img src="img/icon_4_x2.svg" alt="" style="margin: 6.5px 12px 6.5px 0;">
                                        <li class="service-2 service-all">
                                            <a href="#">

                                                service 2
                                            </a>


                                        </li>
                                    </div>
                                    <div class="services-list-img">
                                        <img src="img/icon_4_x2.svg" alt="" style="margin: 6.5px 12px 6.5px 0;">
                                        <li class="service-3 service-all">
                                            <a href="#">

                                                service 3
                                            </a>


                                        </li>
                                    </div>
                                </div>
                                <div class="services-list-img">
                                    <img src="img/icon_4_x2.svg" alt="" style="margin: 6.5px 12px 6.5px 0;">
                                    <li class="service-4 service-all">
                                        <a href="#">

                                            service 4
                                        </a>


                                    </li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class=" container-footer">
            <div class="fitness-spa-tonichouse-about ">
                <div class="fitness-detail fitness-1">
                    <div class="fitness-header fitness-spa-tonichouse-about-header">
                        <h4 class="fitness-heading">fitness</h4>
                        <img class="vector-fitness-detail" src="img/vector_3_x2.svg" />
                    </div>
                    <div class="fitness-detail-footer">
                        <ul style="list-style-type: none;">
                            <li><a href="#" class="fitness-detail-list">
                                    spin
                                </a></li>
                            <li><a href="#" class="fitness-detail-list">
                                    yoga
                                </a></li>
                            <li><a href="#" class="fitness-detail-list">
                                    hitt
                                </a></li>
                            <li><a href="#" class="fitness-detail-list">
                                    All Classes
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="spa-detail spa-1">
                    <div class="spa-header fitness-spa-tonichouse-about-header">
                        <h4 class="spa-heading">spa</h4>
                        <img class="vector-fitness-detail" src="img/vector_3_x2.svg" />
                    </div>
                    <div class="spa-detail-footer">
                        <ul class="">
                            <li><a href="#" class="fitness-detail-list">
                                    Restore &amp; Recover
                                </a></li>
                            <li><a href="#" class="fitness-detail-list">
                                    Infrared Sauna
                                </a></li>
                            <li><a href="#" class="fitness-detail-list">
                                    Somadome Meditation
                                </a></li>
                            <li><a href="#" class="fitness-detail-list">
                                    All Spa &amp; Wellness Services
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="tonichouse-detail tonichouse-1">
                    <div class="tonichouse-header fitness-spa-tonichouse-about-header">
                        <h4 class="tonichouse-heading">TONIC HOUSE</h4>
                        <img class="vector-fitness-detail" src="img/vector_3_x2.svg" />
                    </div>
                    <div class="tonichouse-detail-footer">
                        <ul class="">
                            <li><a href="#" class="fitness-detail-list">
                                    Workspace
                                </a></li>
                            <li><a href="#" class="fitness-detail-list">
                                    Bar &amp; Cafe
                                </a></li>
                            <li><a href="#" class="fitness-detail-list">
                                    Space Rental
                                </a></li>
                            <li><a href="#" class="fitness-detail-list">
                                    Upcoming Events
                                </a></li>
                        </ul>
                    </div>
                </div>
                <div class="about-detail about-1">
                    <div class="about-header fitness-spa-tonichouse-about-header">
                        <h4 class="about-heading">ABOUT S&amp;T</h4>

                        <img class="vector-fitness-detail" src="img/vector_3_x2.svg" />
                    </div>
                    <div class="about-detail-footer">
                        <ul class="">
                            <li><a href="#" class="fitness-detail-list">
                                    ABOUT S&amp;T
                                </a></li>
                            <li><a href="#" class="fitness-detail-list">
                                    Locations
                                </a></li>
                            <li><a href="#" class="fitness-detail-list">
                                    FAQ
                                </a></li>

                        </ul>
                    </div>
                </div>
            </div>



            <div class="container-footer-2">
                <div class="W-Y-S-time-location">
                    <div class="Yonge-Shuter-info ">
                        <div class="Yonge-Shuter-info-addess">
                            <h2 class="Y-S-heading">Yonge / Shuter</h2>
                            <div class="Y-S-address-mobile">
                                <div class="Y-S-addr">
                                    225 Yonge Street, Toronto ON M5B 1N8
                                </div>
                                <span class="Y-S-mobile">647-372-0225</span>
                            </div>
                        </div>
                        <div class="w-y-s-address">
                            <div class="open-time"> open</div>
                            <div class="Monday-Thursday-time">Monday – Thursday: 5:45 AM – 10 PM</div>
                            <div class=" friday-time">
                                Friday: 5:45 AM – 9 PM
                            </div>
                            <div class="Saturday-time ">
                                Saturday: 7 AM – 7:30 PM
                            </div>
                            <div class="Sunday-time">
                                Sunday: 7:45 AM – 9 PM
                            </div>
                        </div>
                    </div>
                    <div class="w-info">
                        <div class="w-info-addess">
                            <h2 class="w-heading">the well</h2>
                            <div class="w-address-mobile">
                                <div class="w-addr">
                                    486 Front St W, Toronto, ON M5V 0V2
                                </div>
                                <span class="w-mobile">647-372-0225</span>
                            </div>
                        </div>
                        <div class="w-y-s-address">
                            <div class="open-time"> open</div>
                            <div class="Monday-Thursday-time">Monday – Thursday: 5:45 AM – 10 PM</div>
                            <div class=" friday-time">
                                Friday: 5:45 AM – 9 PM
                            </div>
                            <div class="Saturday-time ">
                                Saturday: 7 AM – 7:30 PM
                            </div>
                            <div class="Sunday-time">
                                Sunday: 7:45 AM – 9 PM
                            </div>
                        </div>
                    </div>
                </div>

                <div class="get-connect">
                    <div class="lets-get-connect">
                        <h2 class="get-connected-heading">let's get connected</h2>
                        <span class="get-connect-paraghraph">
                            receive news special offers and other emails from- weat and tonic unsubscribe at any time
                            view our terms and privacy policy sub 34
                        </span>
                    </div>
                    <div class="personal-info">
                        <div class="personal-detail">
                            <div class="name-detail">

                                <form action="" id="nameform">
                                    <input type="text" id="fname" name="fname" value="" placeholder=" Name"><br>
                                    <br>
                                    <input type="email" name="email" id="email" placeholder="E-mail">
                                </form>
                            </div>
                        </div>
                        <div class="button-primary-5">
                            <button type="submit" value="subscribe" form="nameform"
                                class="subcribe-btn">subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="anytime-anywhere">
                    <div class="  fav-header-btn">
                        <div class="your-header">
                            <span class="your-heading">YOUR FAVOURITE SWEAT AND TONIC CLASSES ANYTIME, ANYWHERE</span>

                        </div>
                        <div class="button-primary-6">
                            <button type="submit" value="get7daysforfree" class="get-7-days">get 7 days for
                                free</button>

                            <img class="rectangle-64" src="img/rectangle_618_x2.svg" />
                        </div>




                    </div>
                    <div class="mobile-photo">
                        <img src="img/fsdfcew_1.png" alt="" class="mobile-photo-img">
                    </div>

                </div>

            </div>








            <div class="footer-line-2"></div>


            <div class="footer-icon-policy">
                <div class="facebook-insta-youtube-icon">
                    <div class="facebook-logo">
                        <a href="#">
                            <i class="fa-brands vector-stroke fa-facebook" style="color: #fff;"></i>
                        </a>
                    </div>

                    <div class="insta-logo ">
                        <a href="#">
                            <i class="fa-brands vector fa-instagram" style="color: #fff;"></i>
                        </a>
                    </div>

                    <div class="youtube-logo ">
                        <a href="#">
                            <i class="fa-brands vector-1 fa-youtube" style="color: #fff;"></i>
                        </a>
                    </div>
                    
                </div>
                <div class="footer-copy-right-privacy">
                    <div class="copyright-condition">
                        <span id="copyright"></span>
                        <div class="copyright-line"></div>
                        <span class="term-condition">
                            Terms and Conditions
                        </span>
                    </div>
                    <span class="private-policy">Privacy Policy</span>
                </div>
            </div>



        </div>

        <div class="footer-line-1"></div>





    </footer>

    <script>
        function mouseOver() {
            document.getElementById("page-2").style.backgroundImage = " linear-gradient(295.97deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 66.4%), linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/rectangle_73.jpg)";
            document.getElementById("page-2").style.backgroundPosition = "50%";
            document.getElementById("page-2").style.backgroundSize = "cover";
            document.getElementById("page-2").style.backgroundRepeat = "no-repeat";
        }


        function mouseOver2() {
            document.getElementById("page-2").style.backgroundImage = " linear-gradient(304.24deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 70.2%), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(img/hovered_1.jpeg)";
            document.getElementById("page-2").style.backgroundPosition = "50%";
            document.getElementById("page-2").style.backgroundSize = "cover";
            document.getElementById("page-2").style.backgroundRepeat = "no-repeat";
        }
        function mouseOver3() {
            document.getElementById("page-2").style.backgroundImage = "linear-gradient(308deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 71.9%), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url(img/hovered_2.jpeg)";
            document.getElementById("page-2").style.backgroundPosition = "50%";
            document.getElementById("page-2").style.backgroundSize = "cover";
            document.getElementById("page-2").style.backgroundRepeat = "no-repeat";
        }

        // function onclick() {
        //     document.getElementsByClassName("y-h-r-detail").style.display = " block ";
        // }




        function myFunction() {
            var x = document.getElementById("sidebar");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        // Get the current year
        const currentYear = new Date().getFullYear();

        // Update the copyright text
        const copyrightText = document.querySelector('#copyright');
        copyrightText.textContent = `Copyright © ${currentYear} `;


    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>



</body>

</html>